{
  "name": "savings-multiplied-gumby",
  "version": "0.0.1",
  "description": "baby site with gumby",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brenntron/savings-multiplied-gumby.git"
  },
  "author": "Brennan <brennanw22@gmail.com> & Elisha 'codes' Williams"
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brenntron/savings-multiplied-gumby/issues"
  },
  "homepage": "https://github.com/Brenntron/savings-multiplied-gumby"
}
